# educational-platform.github.io

./: CNAME  README.md  pom.xml
ShoolDiary/: build.gradle  settings.gradle
ShoolDiary/src/main/java/com/example/shooldiary/: ShoolDiaryApplication.java
ShoolDiary/src/main/resources/: application.properties
ShoolDiary/src/test/java/com/example/shooldiary/: ShoolDiaryApplicationTests.java
demo/: pom.xml
src/main/html/home_page_guest/: index.html
src/main/html/login/: index.html
src/main/java/org/example/schooldiary/: SchoolDiaryApplication.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/org/example/schooldiary/api/controller/: ClassController.java  HomeController.java  LoginController.java  ReportController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/org/example/schooldiary/api/dto/: ClassRequestDto.java  StudentRequestDto.java  SubjectGradeRequestDto.java  SubjectRequestDto.java  TeacherRequestDto.java
src/main/java/org/example/schooldiary/entity/: ChiefTeacher.java  Class.java  Student.java  StudentGrade.java  Subject.java  Teacher.java
src/main/java/org/example/schooldiary/repository/: ClassRepository.java  StudentRepository.java  SubjectRepository.java  SubjectStudentRepository.java  TeacherRepository.java
src/main/java/org/example/schooldiary/service/: ClassService.java  CustomUserDetailsService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: chief_teachers_home.html  home.html  login.html  report.html  students_home.html  subject.html  teachers_home.html  user.html
src/main/resources/templates/home_page/: home.css  home.js
src/main/resources/templates/home_page/grades/: report.css  report.js
src/main/resources/templates/home_page/user_page/: user.js
src/main/resources/templates/login/: index.css  index.html  index.js
src/test/java/org/example/schooldiary/: SchoolDiaryApplicationTests.java
